{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LanguageTool": {
    "BaseUrl": "http://localhost:8010"
  },
  "UniversityConfig": {
    "Name": "Default University",
    "CheckGrammar": false,
    "Language": "pl-PL",
    "Analysis": {
      "SkipTextBoxes": true,
      "SkipTableOfContentsContent": true,
      "SkipCodeFonts": false,
      "CodeFontFamilies": [
        "Consolas",
        "Courier New",
        "Courier",
        "Menlo",
        "Monaco",
        "Monospace"
      ]
    },
    "Rules": {
      "Overrides": {}
    },
    "Formatting": {
      "Font": {
        "FontFamily": "Times New Roman",
        "FontSize": 12
      },
      "SkipTextBoxes": true,
      "SkipTableOfContentsContent": true,
      "Layout": {
        "MarginLeft": 2.5,
        "MarginRight": 2.5,
        "RequiredIndentCm": 1.25,
        "ParagraphSpacingRule": [0, 6]
      }
    }
  }
}
